<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/gh/dixonandmoe/rellax@master/rellax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/TextPlugin.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <!-- <script src="https://assets.codepen.io/16327/ScrollSmoother.min.js"></script> -->
    <link
      href="https://unpkg.com/video.js@7/dist/video-js.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/@videojs/themes@1/dist/fantasy/index.css"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/gh/LieutenantPeacock/SmoothScroll@1.2.0/src/smoothscroll.min.js"
      integrity="sha384-UdJHYJK9eDBy7vML0TvJGlCpvrJhCuOPGTc7tHbA+jHEgCgjWpPbmMvmd/2bzdXU"
      crossorigin="anonymous"
    ></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Thick and Thin</title>
    <!-- 👇 css code file 👇 -->
    <link
      rel="shortcut icon"
      href="src/assets/images/Group 2.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="src/style/global.css" />
    <link rel="stylesheet" href="src/style/animista.css" />
  </head>

  <body class="scroll-smooth smooth">
    <!-- <iframe auto src="./src/assets/sound/music.mp3" allow="autoplay"></iframe> -->
    <audio id="myAudio" preload="auto" autoplay>
      <source src="./src/assets/sound/music.mp3" type="audio/mpeg" />
    </audio>
    <div
      style="
        display: none;
        font-size: 10px;
        color: #cccccc;
        line-break: anywhere;
        word-break: normal;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans,
          Garuda, Verdana, Tahoma, sans-serif;
        font-weight: 100;
      "
    >
      <a
        href="https://soundcloud.com/enneeff"
        title="𝒻ₑₑₙₛ"
        target="_blank"
        style="color: #cccccc; text-decoration: none"
        >𝒻ₑₑₙₛ</a
      >
      ·
      <a
        href="https://soundcloud.com/enneeff/hari-ini-esok-dan-seterusnya"
        title="Hari Ini Esok dan Seterusnya - Nirina Zubir (Cover)_ Anggidnps"
        target="_blank"
        style="display: none; color: #cccccc; text-decoration: none"
        >Hari Ini Esok dan Seterusnya - Nirina Zubir (Cover)_ Anggidnps</a
      >
    </div>
    <!-- <audio id="myAudio" preload="auto" autoplay>
      <source src="https://soundcloud.com/enneeff/hari-ini-esok-dan-seterusnya?si=0d71eeb51d0a4630b4aa5fffbb73febb&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" type="audio/mp3" />
    </audio> -->
    <div class="mx-auto bd" id="bd">
      <!-- <audio class="fixed-bottom m-2 self-end"
            src="src/assets/sound/yt1s.com - Hari Ini Esok dan Seterusnya  Nirina Zubir Cover.mp3" autoplay
            controls></audio> -->
      <div class="noise self-center items-center"></div>
      <div
        class="section1 bg-[#202020] h-[58.125rem] d-flex px-10 flex-column justify-center relative"
      >
        <img
          class="rellax self-center items-center title w-1/2 relative flex justify-center"
          data-rellax-speed="-2"
          data-rellax-percentage="0.5"
          src="src/assets/images/title.webp"
          alt=""
          srcset=""
        />
        <!-- <h3 class="rellax text-center flex justify-center text-[22px] animate__animated animate__delay-2s animate__fadeInDown animate__slow relative"
                data-rellax-speed="9" data-rellax-percentage="0"><b>Through Thick and Thin</b></h3> -->
        <div
          class="flex self-center items-center align-items-center absolute justify-center rellax"
          data-rellax-speed="0.1"
          data-rellax-percentage="0"
          data-rellax-zindex="2"
        >
          <img
            class="w-56 sm:w-64"
            src="src/assets/images/t-spark.webp"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div
        class="section2 bg-[#202020] h-screen d-flex flex-column overflow-hidden justify-center relative"
      >
        <div class="flex relative z-20 -top-56">
          <div id="motion" class="flex">
            <svg
              width="430"
              height="95"
              viewBox="0 0 430 95"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M-15 1C-9.16667 11.5 23.7 36 108.5 50C214.5 67.5 250 95.5 265.5 94C277.9 92.8 324.667 90.1667 346.5 89C365.667 88.8333 412.1 85 444.5 71"
                stroke="white"
              />
              <path
                class="motionpath"
                d="M-15 1C-9.16667 11.5 23.7 36 108.5 50"
              />
              <path
                class="motionpath2"
                d="M444.5 71C432.833 76.6667 396.8 88.2 346 89C335.5 89.5 312.8 90.7 306 91.5"
              />
            </svg>
          </div>
          <!-- <svg class="absolute -left-60 sm:-left-60 -top-2 sm:-top-2 flex" width="113" height="50"
                    viewBox="0 0 113 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="motionpath" d="M-11 0.5C-5.16667 11 27.7 35.5 112.5 49.5" stroke="white" />
                </svg> -->
          <img
            class="obj1 absolute w-1/2 -left-96 sm:-left-96 -top-2 sm:-top-2"
            src="src/assets/images/ded2.webp"
            alt=""
            srcset=""
          />
          <img
            class="obj2 absolute w-1/3 -right-96 sm:-right-96 sm:top-16 top-16"
            src="src/assets/images/ded1.webp"
            alt=""
            srcset=""
          />
        </div>
        <div class="px-10">
          <img
            class="rellax self-center items-center title relative flex justify-center z-10"
            data-rellax-speed="-4"
            data-rellax-percentage="0.5"
            src="src/assets/images/dedicated.webp"
            alt=""
            srcset=""
          />
          <div
            id="spark1"
            class="flex z-0 self-start items-start align-items-start justify-start relative -top-36"
          >
            <img
              class="w-10 sm:w-12"
              src="src/assets/images/spark.webp"
              alt=""
              srcset=""
            />
          </div>
        </div>
        <div class="flex relative z-20 bottom-5 sm:bottom-5">
          <div id="motion2" class="w-full flex justify-end items-end self-end">
            <svg
              width="430"
              height="54"
              viewBox="0 0 430 54"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M460.5 13C437.833 20.5 360 37.5 230 45.5C67.5 55.5 34.5 68 -37 1"
                stroke="white"
              />
              <path
                class="motionpath3"
                d="M460.5 13C437.833 20.5 360 37.5 230 45.5"
              />
            </svg>
          </div>
          <img
            class="obj3 absolute w-1/2 -left-96 sm:-left-96 sm:top-16 top-16"
            src="src/assets/images/ded3.webp"
            alt=""
            srcset=""
          />
        </div>
      </div>
      <div
        class="section3 bg-[#202020] h-screen d-flex px-10 flex-column justify-center relative overflow-hidden"
      >
        <div class="bg-topo" id="topo"></div>
        <div class="flex flex-col justify-center gap-2 relative z-10">
          <p
            id="title_chapter"
            class="text-center text-xl flex justify-center relative"
          >
            Chapter 1
          </p>
          <div
            id=""
            class="flex z-0 self-center items-center align-items-center justify-center relative"
          >
            <div class="flex justify-center dot-flashing">
              <img
                class="spark2-before w-5 sm:w-5"
                src="src/assets/images/spark.webp"
                alt=""
                srcset=""
              />
              <img
                class="spark2 w-5 sm:w-5"
                src="src/assets/images/spark.webp"
                alt=""
                srcset=""
              />
              <img
                class="spark2-after w-5 sm:w-5"
                src="src/assets/images/spark.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div class="flex flex-column items-center justify-center">
            <img
              class="w-72 relative z-10"
              src="src/assets/images/chapter1.webp"
              alt=""
              srcset=""
            />
            <img
              class="hati animate-pulse z-0 rellax w-8 relative -top-16 -left-16"
              src="src/assets/images/heart.webp"
              alt=""
              srcset=""
              data-rellax-speed="2"
              data-rellax-percentage="0.545"
              data-rellax-zindex="2"
            />
          </div>
        </div>
      </div>
      <div
        class="section4 bg-[#202020] h-screen d-flex px-10 flex-column justify-center position-relative relative"
      ></div>
      <div
        class="section5 h-screen d-flex px-10 flex-column justify-center position-relative relative"
      ></div>
      <div
        class="section6 h-screen d-flex flex-column justify-center position-relative relative"
      >
        <div class="relative z-10">
          <div
            class="pict-1 flex flex-col justify-between relative z-10 slide-in-bck-center"
            data-aos="fade-left"
            data-aos-anchor="section6"
            data-aos-offset="500"
            data-aos-duration="500"
          >
            <!-- <img class="-ms-2 " src="src/assets/images/Group 15.webp" alt="" srcset=""> -->
            <div
              class="pict-1r absolute -top-20 z-20 flex float-right self-end justify-end slide-bck-tr"
            >
              <img
                class="w-72"
                id="pict-1r"
                src="src/assets/images/chapter-1/Group 36.webp"
                alt=""
                srcset=""
              />
            </div>
            <div
              class="pict-1l -left-2 flex float-start self-start justify-start relative z-10"
            >
              <img
                class="w-80"
                id="pict-1l"
                src="src/assets/images/chapter-1/Group 35.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div
            class="-mt-14 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Cerita ini berawal dari Rizky, Bimo, Alwan, Iqro, Ibnu, Aqila,
              Bilqis dan Sarah yang di tempatkan oleh SMK Al-Irsyad untuk PKL di
              kantor, saat itu mas Alvin menjadi pembimbingnya, Mereka ber-8
              belajar menjadi tim Software Development, dari mulai yang belajar
              UI/UX, Front End, sampai Back End.
              <br />
              <br />
              Kedekatan kami berawal dari Alwan yang sudah matang join ke
              ruangan kami untuk kerja sama dalam membuat project.
              <br />
              <br />
              Tidak berselang lama, Iqro, Ibnu, Bilqis, Aqila, Sarah, Rizky, dan
              Bimo ikut andil dalam mendevelop project yang ada, dari sini kami
              mulai berbaur dan mencoba membangun komunikasi ntah dari obrolan
              ringan, tanya-jawab, hingga sharing yang sifatnya personal (diluar
              dari urusan project).
            </p>
          </div>
        </div>
      </div>
      <div
        class="section7 h-screen d-flex flex-column justify-center position-relative relative"
      >
        <div class="relative z-10">
          <div
            class="pict-2 grid relative z-10 slide-in-bck-center"
            data-aos="fade-left"
            data-aos-anchor="section6"
            data-aos-offset="500"
            data-aos-duration="500"
          >
            <div class="absolute -top-3">
              <svg
                width="430"
                height="54"
                viewBox="0 0 430 54"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M463.5 13C440.833 20.5 363 37.5 233 45.5C70.5 55.5 37.5 68 -34 1"
                  stroke="white"
                />
              </svg>
            </div>
            <div class="pict-2d relative">
              <img
                class=""
                id="pict-2lr"
                src="src/assets/images/chapter-1/Group 46.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div
            class="rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Jumsih (Jumat Bersih) adalah saat dimana Bimo dan Rizky menjadi
              tukang parkir motor, mas Rafi dan mas Alvin mencuci garasi, Iqro
              dan Ibnu menganggur, Bilqis Aqila serta Sarah menyapu dan mengepel
              ruangan.
              <br />
              <br />
              Setelah Jumsih, biasanya Rizky dan Bimo akan mengajak mas Rafi dan
              mas Alvin menuju Warung Madura untuk nongkrong dan bercerita.
              <br />
              <br />
              Pernah ada suatu momen Bimo mencoba bermain claw machine, setelah
              beberapa kali menghamburkan uang mas Alvin, akhirnya jackpot! Bimo
              mendapat beberapa barang seperti box berisi uang 5 ribu (ya
              walaupun uang 5 ribu tersebut dipakai main lagi dan akhirnya tidak
              mendapatkan apa-apa) serta mendapatkan boneka love yang akhirnya
              diberikan kepada mas Alvin dan oleh mba Jihan dipakai untuk tidur.
            </p>
          </div>
        </div>
      </div>
      <div
        class="section8 h-screen d-flex flex-column justify-center position-relative relative"
      >
        <div class="relative z-10">
          <div class="pict-3 grid relative z-10">
            <img
              class=""
              id="pict-3lr"
              src="src/assets/images/chapter-1/Group 26.webp"
              alt=""
              srcset=""
            />
          </div>
          <div
            class="-mt-5 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Sadarehe adalah tempat dimana kita semua melaksanakan familly
              gathering yang diadakan oleh kantor, letaknya berada pada kaki
              gunung ciremai dan menjadi salah satu jalur pendakian terbaru di
              gunung ciremai. <br /><br />
              Perjalanan menuju Sadarehe menggunakan truk merah ini! banyak
              canda tawa yang menghiasi perjalanan kami saat itu, disitulah
              menjadi momen antar satu dengan yang lain menjadi saling berbaur.
              <br /><br />
              Perjalanan yang berkelok serta bebatuan, cukup membuat badan encok
              karena tertumpuk dengan barang-barang, bahkan ada satu orang yang
              muntah! tapi dari perjalanan yang ekstrim tersebut membuat
              beberapa personil kami melatih otot tangan, otot kaki, serta
              keseimbangan.
              <br /><br />
              Dari mulai perjalanan tersebutlah, membuat kami semakin akrab dan
              menjadi salah satu cerita terbaik dalam kegiatan family gathering
              tersebut.
            </p>
          </div>
        </div>
      </div>
      <div
        class="section9 h-screen d-flex flex-column justify-center position-relative relative"
      >
        <div class="relative z-10">
          <div class="grid relative z-10">
            <div class="pict-4 px-2 flex">
              <img
                class="flex w-1/2 sm:w-1/2 relative"
                id="pict-4al"
                src="src/assets/images/chapter-1/coretlipstik.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex sm:w-56 w-56 sm:right-0 right-4 -top-5 absolute z-[11]"
                id="pict-4ar"
                src="src/assets/images/chapter-1/fungames.webp"
                alt=""
                srcset=""
              />
            </div>
            <div class="pict-4 px-2 flex -mt-10">
              <img
                class="flex sm:w-56 w-56 top-1 relative z-10"
                id="pict-4bl"
                src="src/assets/images/chapter-1/affungames.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex sm:w-56 w-56 top-24 sm:right-0 right-2 absolute z-[12]"
                id="pict-4br"
                src="src/assets/images/chapter-1/aqilawuno.webp"
                alt=""
                srcset=""
              />
            </div>
            <div class="pict-4 px-2 flex -mt-10">
              <img
                class="flex sm:w-56 w-56 relative z-[9]"
                id="pict-4cl"
                src="src/assets/images/chapter-1/jihanbilqisaqilaintenda.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex sm:w-56 w-56 sm:right-0 right-2 absolute z-[12]"
                id="pict-4cr"
                src="src/assets/images/chapter-1/fungamesbalon.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div
            class="-mt-5 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Setelah sampai di lokasi, family gathering dimulai dengan banyak
              melakukan aktivitas bersama untuk meningkatkan keakraban dan
              kekompakan antar satu dengan yang lainnya. <br /><br />
              Yaitu dengan Outbond dan Fun Games yang terdiri dari berbagai
              macam permainan kreatif untuk melatih problem solving serta ada
              konsekuensinya apabila tidak dapat menyelesaikan misi yang
              diminta. Yang kena konsekuensi mukanya di coret pakai lipstik
              sampai cemong-cemong!.
              <br /><br />
              Selesai outbound dan fun games, tenda mulai di bangun dan kami
              dipersilahkan untuk ishoma, saat tenda selesai dibangun, kami
              mulai memilih tendanya masing-masing. Setelahnya, kami mulai
              menempati tenda dan menghabiskan sore di dalam tenda, disana ada
              yang deeptalk, bernyanyi, menikmati suasana yang dingin, sejuk dan
              berkabut, serta foto-foto.
            </p>
          </div>
        </div>
      </div>
      <div
        class="section10 h-screen d-flex flex-column justify-center position-relative relative"
      >
        <div class="relative z-10">
          <div class="grid relative z-10">
            <div class="pict-5 px-2 flex">
              <img
                class="flex w-56 sm:w-56 relative"
                id="pict-5al"
                src="src/assets/images/chapter-1/ibnukambing.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex sm:w-60 w-60 sm:right-0 right-0 -top-5 absolute z-[11]"
                id="pict-5ar"
                src="src/assets/images/chapter-1/aqilanilabilqis.webp"
                alt=""
                srcset=""
              />
            </div>
            <div class="pict-5 px-2 flex -mt-10">
              <img
                class="flex sm:w-44 w-44 -top-16 relative z-10"
                id="pict-5bl"
                src="src/assets/images/chapter-1/jihancam.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex sm:w-56 w-56 top-20 sm:right-0 right-2 absolute z-[12]"
                id="pict-5br"
                src="src/assets/images/chapter-1/murojaah.webp"
                alt=""
                srcset=""
              />
            </div>
            <div class="pict-5 px-2 flex -mt-40">
              <img
                class="flex sm:w-56 w-56 relative z-[13]"
                id="pict-5cl"
                src="src/assets/images/chapter-1/nyanyimalam.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex sm:w-56 w-56 sm:right-0 right-2 absolute z-[5]"
                id="pict-5cr"
                src="src/assets/images/chapter-1/dinginmalam.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div
            class="-mt-5 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Malemnya, kita berniat denger musik bareng-bareng eh ternyata ada
              trouble jaringan, akhirnya kita setel muraja’ah, ya itung-itung
              biar sekalian nambah keberkahan. <br /><br />
              Dilanjut dengan makan kambing guling! dagingnya enak, empuk dan ga
              bau prengus, setelah itu dilanjut dengan acara masing-masing
              sambil menikmati city lightnya Majalengka. Ada yang deep talk,
              main gitar dan nyanyi bersama, nongkrong depan api unggun, bikin
              minuman hangat, dan ada juga yang udah tidur duluan.
              <br /><br />
              Ditengah malam, beberapa dari kami masih melanjutkan bernyanyi
              bersama, di saat itu ada yang tak bisa tidur karena kedinginan,
              dengan kondisi tersebut ia mencari kehangatan dengan mencari api
              unggun di luar tenda, tapi ternyata api unggunya sudah padam.
              Akhirnya dia ikut mengobrol bersama teman-teman yang masih
              bernyanyi tersebut hingga akhirnya tanpa disadari dia pun tertidur
              pulas di bahu teman sampingnya itu. Dari kejadian tersebut, ada
              desas-desus mereka berdua mulai timbul rasa, xixixi
            </p>
          </div>
        </div>
      </div>
      <div
        class="section11 h-screen d-flex flex-column justify-center position-relative relative"
      >
        <div class="relative z-10">
          <div class="grid relative z-10">
            <div class="pict-6 px-2 flex">
              <img
                class="flex w-56 sm:w-56 -left-2 relative"
                id="pict-6al"
                src="src/assets/images/chapter-1/alvin&jihan.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex sm:w-52 w-52 sm:right-0 right-4 top-2 absolute z-[9]"
                id="pict-6ar"
                src="src/assets/images/chapter-1/berdoabaris.webp"
                alt=""
                srcset=""
              />
            </div>
            <div class="pict-6 px-2 flex -mt-12">
              <img
                class="flex sm:w-56 w-56 top-1 relative z-10"
                id="pict-6bl"
                src="src/assets/images/chapter-1/ramegunung.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex sm:w-72 w-72 top-14 sm:-right-0 -right-0 absolute z-[12]"
                id="pict-6br"
                src="src/assets/images/chapter-1/bilqisbuntung.webp"
                alt=""
                srcset=""
              />
            </div>
            <div class="pict-6 px-2 flex -mt-14">
              <img
                class="flex sm:w-56 w-56 relative z-[9]"
                id="pict-6cl"
                src="src/assets/images/chapter-1/fariziqro.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex sm:w-56 w-56 sm:right-0 right-2 absolute z-[12]"
                id="pict-6cr"
                src="src/assets/images/chapter-1/banyakangayaalwan.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div
            class="-mt-5 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Pada pagi harinya, kita memulai hari dengan melakukan hiking
              tipis-tipis menikmati pemandangan perkebunan di kaki gunung
              Ciremai. Lumayan dibikin ngos-ngosan karena jalan yang berbatu
              serta menanjak, ada yang jalan sambil sibuk foto video untuk bahan
              upload sosial media, ada juga yang sibuk lari-lari sambil motret
              untuk dapetin dokumentasi, ada yang jalan sambil curhat, ada yang
              sambil bengong liatin pemandangan, ada juga yang sambil canda
              tawa. Setelah itu kami bersiap pulang. <br /><br />
              Selama perjalanan pulang, lumayan menegangkan karena kondisi yang
              turunan serta bebatuan dengan belokan-belokan yang curam tapi
              setelah itu dilewati, kebanyakan dari kami pada tidur karena
              kecapean dan ada juga karena semalaman begadang (ya walau begitu
              bangun pada encok karena ketiban barang dan posisi tidur yang
              kurang enak).
            </p>
          </div>
        </div>
      </div>
      <div
        class="section12 h-screen d-flex flex-column justify-center position-relative relative"
      >
        <div class="relative z-10">
          <div class="pict-6 grid relative z-10">
            <img
              class=""
              id="pict-6lr"
              src="src/assets/images/chapter-1/perpisahanalirsyad.webp"
              alt=""
              srcset=""
            />
          </div>
          <div
            class="-mt-5 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Disinilah cerita ini berakhir, walaupun sekilas namun membekas.
              Disetiap pertemuan pasti ada perpisahan, sukses selalu untuk
              kalian semua yaa, Terimakasih sudah pernah memberi warna.
            </p>
          </div>
        </div>
      </div>
      <div
        class="section13 h-screen d-flex flex-column justify-center position-relative relative"
      >
        <div class="relative z-10">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold text-center">Best Moment</h1>
            <p class="text-sm text-center">July 2022 - December 2022</p>
          </div>
          <div class="flex justify-center rounded-2xl">
            <iframe
              width="100"
              height="900"
              src="https://www.youtube.com/embed/DvZShLzARyg"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <div
        class="section14 h-screen d-flex flex-column justify-center position-relative relative"
      ></div>
      <div
        class="section15 h-screen d-flex px-10 flex-column justify-center position-relative relative"
      ></div>
      <div
        class="section16 bg-[#202020] h-screen d-flex px-10 flex-column justify-center position-relative relative"
      ></div>
      <div
        class="section17 bg-[#202020] h-screen d-flex px-10 flex-column justify-center relative overflow-hidden"
      >
        <div class="bg-topo" id="topo-2"></div>
        <div class="flex flex-col justify-center gap-2 relative z-10">
          <p
            id="title_chapter2"
            class="text-center text-xl flex justify-center relative"
          >
            Chapter 2
          </p>
          <div
            id=""
            class="flex z-0 self-center items-center align-items-center justify-center relative"
          >
            <div class="flex justify-center dot-flashing">
              <img
                class="spark2-before w-5 sm:w-5"
                src="src/assets/images/spark.webp"
                alt=""
                srcset=""
              />
              <img
                class="spark2 w-5 sm:w-5"
                src="src/assets/images/spark.webp"
                alt=""
                srcset=""
              />
              <img
                class="spark2-after w-5 sm:w-5"
                src="src/assets/images/spark.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div class="flex flex-column items-center justify-center">
            <img
              class="w-72 relative z-10"
              src="src/assets/images/chapter2.webp"
              alt=""
              srcset=""
            />
            <img
              class="hati animate-pulse rellax z-0 w-8 relative -top-16 -right-28"
              src="src/assets/images/red clock.webp"
              alt=""
              srcset=""
              data-rellax-speed="2"
              data-rellax-percentage="0.545"
              data-rellax-zindex="2"
            />
            <img
              class="hati animate-pulse rellax z-0 w-7 relative -top-[4.5rem] left-3"
              src="src/assets/images/pink brain.webp"
              alt=""
              srcset=""
              data-rellax-speed="2"
              data-rellax-percentage="0.545"
              data-rellax-zindex="2"
            />
          </div>
        </div>
      </div>
      <div
        class="section18 bg-[#202020] h-screen d-flex px-10 flex-column justify-center position-relative relative"
      ></div>
      <div
        class="section19 h-screen d-flex px-10 flex-column justify-center position-relative relative"
      ></div>
      <div
        class="section20 h-screen d-flex flex-column justify-center position-relative relative overflow-hidden"
      >
        <div class="relative z-10">
          <div class="grid relative z-10 mb-5 overflow-hidden">
            <div class="pict-8 px-4">
              <img
                class="w-auto sm:w-56"
                id="pict-8alr"
                src="src/assets/images/chapter-2/kamisehat1.webp"
                alt=""
                srcset=""
              />
            </div>
            <div class="pict-8 px-4 mt-1 flex justify-between items-center">
              <img
                class="flex w-[9.6rem] min-[375px]:w-[11.5rem] min-[390px]:w-[12rem] min-[425px]:w-[13.3rem] min-[500px]:w-[15.5rem] z-10"
                id="pict-8bl"
                src="src/assets/images/chapter-2/kamisehat2.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex w-[11.8rem] min-[375px]:w-[14rem] min-[390px]:w-[15rem] min-[425px]:w-[16.3rem] min-[500px]:w-[19.5rem] -ml-24 sm:-ml-28 min-[500px]:-ml-28 -mt-[0.8rem] z-[12]"
                id="pict-8br"
                src="src/assets/images/chapter-2/kamisehat3.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div
            class="-mt-5 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Kegiatan Kamis Sehat ini bisa terlaksana karena celetukan mas Rafi
              yang pada saat itu sedang ngobrol santai bersama mas Alvin dan mba
              Jihan setelah melihat kegiatan mengasyikan dari perusahaan lain.
              <br /><br />
              Antusiasme staff serta anak PKL dalam kegiatan Kamis Sehat yang
              diisi senam ini sangat positif, selain bisa olahraga, kami pun
              senang karena menikmati musiknya dan banyak tawa yang dihasilkan
              dari gerakan-gerakan lucu.
              <br /><br />
              Bahkan dalam kegiatan tersebut ada beberapa anak PKL yang malah
              keasyikan goyang ketika musik dangdut diputar, sampe ada yang
              request lagu!
            </p>
          </div>
        </div>
      </div>
      <div
        class="section21 h-screen d-flex flex-column justify-center position-relative relative overflow-hidden"
      >
        <div class="relative z-10">
          <div class="grid relative z-10 mb-5 overflow-hidden">
            <div class="pict-9 px-4">
              <img
                class="w-auto sm:w-56"
                id="pict-9alr"
                src="src/assets/images/chapter-2/banyupanas.webp"
                alt=""
                srcset=""
              />
            </div>
            <div class="pict-9 px-4 flex justify-between items-center">
              <img
                class="flex w-[6.3rem] min-[375px]:w-[7.5rem] min-[390px]:w-[7.8rem] min-[425px]:w-[8.5rem] min-[500px]:w-[10rem] -mt-[0.5rem] z-10"
                id="pict-9bl"
                src="src/assets/images/chapter-2/banyupanas1.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex w-[7.3rem] min-[375px]:w-[8.7rem] min-[390px]:w-[9.1rem] min-[425px]:w-[9.7rem] min-[500px]:w-[11.8rem] -ml-[5rem] -mt-[0.2rem] sm:-ml-[5.5rem] min-[500px]:-ml-[5.5rem] z-[12]"
                id="pict-9bm"
                src="src/assets/images/chapter-2/banyupanas2.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex w-[6.2rem] min-[375px]:w-[7.3rem] min-[390px]:w-[7.8rem] min-[425px]:w-[8.3rem] min-[500px]:w-[10rem] mt-[0.35rem] -ml-24 sm:-ml-28 min-[500px]:-ml-28 z-[12]"
                id="pict-9br"
                src="src/assets/images/chapter-2/banyupanas3.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div
            class="-mt-5 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Acara kebersamaan kantor ke Banyu Panas, pas pemberangkatan tu
              sempet panik, takut acaranya batal karna hujan lumayan deras,
              alhamdulillahnya pas kita sampai lokasi hujan bisa mereda jadi
              kita bisa main deh! <br /><br />
              Dilanjut bermain games, lucu liat muka-muka pada putih-putih
              karena hukuman dari game, terus bisa canda tawa, bisa lebih kenal
              satu dengan yang lainnya, dan ada beberapa orang juga yang sempet
              terpeleset karena lapangan yang licin sehabis hujan
              <br /><br />
              Setelah itu ditutup dengan acara bebas yaitu kita diperbolehkan
              untuk berendam di air panas, kemudian dilanjut untuk kegiatan
              tuker kado dengan ketentuan yang udah diberikan sebelumnya,
              berlangsung heboh karena isi dari kadonya unik-unik dan bisa jadi
              kenangan sampai saat ini.
            </p>
          </div>
        </div>
      </div>
      <div
        class="section22 h-screen d-flex flex-column justify-center position-relative relative overflow-hidden"
      >
        <div class="relative z-10">
          <div class="grid relative z-10 mb-5 overflow-hidden">
            <div class="pict-10 px-4">
              <img
                class="w-auto sm:w-56"
                id="pict-10alr"
                src="src/assets/images/chapter-2/perpisahanjihan.webp"
                alt=""
                srcset=""
              />
            </div>
            <div class="pict-10 px-4 mt-1 flex justify-between items-center">
              <img
                class="flex w-[9.6rem] min-[375px]:w-[11.5rem] min-[390px]:w-[12rem] min-[425px]:w-[13.3rem] min-[500px]:w-[15.5rem] z-10"
                id="pict-10bl"
                src="src/assets/images/chapter-2/perpisahanjihan1.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex w-[11.8rem] min-[375px]:w-[14rem] min-[390px]:w-[15rem] min-[425px]:w-[16.3rem] min-[500px]:w-[19.5rem] -ml-24 sm:-ml-28 min-[500px]:-ml-28 -mt-[0.75rem] z-[12]"
                id="pict-10br"
                src="src/assets/images/chapter-2/perpisahanjihan2.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div
            class="-mt-5 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Pada tanggal 1 Maret 2023 ada kabar tidak mengenakan, Kak Jihan
              dikabarkan harus hengkang dari tim kantor, Mas Rafi dan Mas Alvin
              sepakat untuk tidak langsung memberitahu mereka perkara kejadian
              ini, sampai Kak Jihan sendiri yang siap memberitahunya.
              <br /><br />
              Hari esoknya, Mas Alvin yang masih syok, lebih sering murung di
              ruangan staff kantor, Mas Rafi yang melihatnya ikut sedih dan
              banyak memberi waktu sendiri dengan keluar dan ngobrol sama anak
              PKL.
              <br /><br />
              Akhirnya pada hari Jum’at, Kak Jihan datang ke kantor untuk
              memberi tau kabar tersebut pada anak PKL serta berpamitan dari
              kantor kepada seluruh staff dan anak PKL. Banyak nangis-nangisnya
              disitu, karena ga kerasa secepat itu harus berpisah 🥺
            </p>
          </div>
        </div>
      </div>
      <div
        class="section23 h-screen d-flex flex-column justify-center position-relative relative overflow-hidden"
      >
        <div class="relative z-10">
          <div class="grid relative z-10 mb-5 overflow-hidden">
            <div class="pict-11 flex justify-around items-center">
              <img
                class="flex w-[5.5rem] min-[375px]:w-[6.3rem] min-[390px]:w-[6.6rem] min-[425px]:w-[7.3rem] min-[500px]:w-[8.5rem] -mt-[0.1rem] relative z-10"
                id="pict-11bl"
                src="src/assets/images/chapter-2/hbdrafi.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex w-[8.3rem] min-[375px]:w-[10rem] min-[390px]:w-[10.5rem] min-[425px]:w-[11.5rem] min-[500px]:w-[13.5rem] mt-[0.2rem] -ml-[4.1rem] -mr-[5.1rem] z-[12]"
                id="pict-11bm"
                src="src/assets/images/chapter-2/hbdrafi1.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex w-[6rem] min-[375px]:w-[7.5rem] min-[390px]:w-[7.8rem] min-[425px]:w-[8.3rem] min-[500px]:w-[10rem] mt-[0.8rem] relative z-[12]"
                id="pict-11br"
                src="src/assets/images/chapter-2/hbdrafi2.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div
            class="-mt-5 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Pada hari kamis, saat Mas Rafi ngobrol ngobrol sama anak PKL,
              Nabila ga sengaja ngelihat KTP Mas Rafi dan ngeh kalau besok ulang
              tahun Mas Rafi, Nabila langsung memberi tahu yang lain dan pada
              saat pulang dadakan membeli kue beserta lilinnya! <br /><br />
              Hari esoknya, bertepatan dengan pamitnya kak Jihan dan
              bersih-sedih, persiapan surprise di mulai setelah Mas Rafi pergi
              Jum’atan bersama mas Alvin.
              <br /><br />
              selesai Jumatan, mas Rafi menuju ruangan staff dan disambut deh
              sama kue serta lilin diatasnya yang dibawa oleh Tasya. Mukanya
              antara kaget, bingung, terharu, dan campur aduk lainnya. Lalu kita
              sama-sama nyanyiin lagu selamat ulang tahun karya band Zambrud,
              dilanjut foto bersama, potong kue, dan makan kue bareng-bareng. Di
              hari ini campur aduk ya 😥
            </p>
          </div>
        </div>
      </div>
      <div
        class="section24 h-screen d-flex flex-column justify-center position-relative relative overflow-hidden"
      >
        <div class="relative z-10">
          <div class="grid relative z-10 mb-5 overflow-hidden">
            <div class="pict-12 px-4">
              <img
                class="w-auto sm:w-56"
                id="pict-12alr"
                src="src/assets/images/chapter-2/liwet.webp"
                alt=""
                srcset=""
              />
            </div>
            <div class="pict-12 px-4 flex justify-between items-center">
              <img
                class="flex w-[6.3rem] min-[375px]:w-[7.5rem] min-[390px]:w-[7.8rem] min-[425px]:w-[8.5rem] min-[500px]:w-[10rem] -mt-[0.5rem] z-10"
                id="pict-12bl"
                src="src/assets/images/chapter-2/liwet1.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex w-[7.3rem] min-[375px]:w-[8.7rem] min-[390px]:w-[9.1rem] min-[425px]:w-[9.7rem] min-[500px]:w-[11.8rem] -ml-[5rem] -mt-[0.2rem] sm:-ml-[5.5rem] min-[500px]:-ml-[5.5rem] z-[12]"
                id="pict-12bm"
                src="src/assets/images/chapter-2/liwet2.webp"
                alt=""
                srcset=""
              />
              <img
                class="flex w-[6.2rem] min-[375px]:w-[7.3rem] min-[390px]:w-[7.8rem] min-[425px]:w-[8.3rem] min-[500px]:w-[10rem] mt-[0.35rem] -ml-24 sm:-ml-28 min-[500px]:-ml-28 z-[12]"
                id="pict-12br"
                src="src/assets/images/chapter-2/liwet3.webp"
                alt=""
                srcset=""
              />
            </div>
          </div>
          <div
            class="-mt-5 rellax px-10"
            id="desc"
            data-rellax-speed="-1.5"
            data-rellax-percentage="0.4"
            data-rellax-zindex="1"
          >
            <p class="text-sm text-center transition-transform" id="story">
              Jumat ngerencanain, Minggu langsung ngadain. Pada ngaret datengnya
              janjiannya jam 9, datengnya pada mendekati dzuhur. Mana pas masak
              sambelnya kebanyakkan terasi, terus kol gorengnya belum sepenuhnya
              mateng, telurnya juga kurang. Tapi akhirnya pada makan tuh,
              sampe-sampe karena porsinya kelebihan, pada kekenyangan dah tuh.
              Nurul sama Rafi jadi sasaran buat ngabisin sisa makanannya.
              <br /><br />
              Dilanjut kita ngemil sambil nonton film horor, suasana adem ayem
              pas makan berubah deh jadi full teriak sama keketawaan.
              <br /><br />
              Karena Kak Jihan lanjutin nonton film horornya ga sanggup, alhasil
              kita udahan nontonnya dan dilanjut main kartu UNO. Disini Tasya
              sama Nurul kebanyakan lupa bilang “UNO” pas kartunya tinggal sisa
              satu, alhasil mereka berdua engga selesai-selesai mainnya.
              Sekalinya selesai, dimenangin sama Nurul. Lumayan kelemotannya
              jadi hiburan wkwk.
            </p>
          </div>
        </div>
      </div>
      <div
        class="section25 h-screen d-flex flex-column justify-center position-relative relative mt-24"
      >
        <div class="relative z-10">
          <div class="mb-4">
            <h1 class="text-2xl font-semibold text-center">Best Moment</h1>
            <p class="text-sm text-center">Januari 2023 - Maret 2023</p>
          </div>
          <div class="flex justify-center rounded-2xl">
            <iframe
              width="100"
              height="900"
              src="https://www.youtube.com/embed/i9hc2jTvtDE?si=8jEeb40YVGElentv"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <div class="z-50 fixed flex justify-end bottom-0 pb-3 pe-3">
        <a
          class="btn rounded-full flex items-center w-14 h-14 focus:bg-amber-300 active:bg-amber-300 bg-amber-300"
          onClick="togglePlay()"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="32"
            height="32"
            fill="#000000"
            viewBox="0 0 256 256"
          >
            <path
              d="M184,64V192a8,8,0,0,1-16,0V64a8,8,0,0,1,16,0Zm40-8a8,8,0,0,0-8,8V192a8,8,0,0,0,16,0V64A8,8,0,0,0,224,56Zm-80,72a15.76,15.76,0,0,1-7.33,13.34L48.48,197.49A15.91,15.91,0,0,1,24,184.15V71.85A15.91,15.91,0,0,1,48.48,58.51l88.19,56.15A15.76,15.76,0,0,1,144,128Zm-16.18,0L40,72.08V183.93Z"
            ></path>
          </svg>
        </a>
      </div>
    </div>
    <!-- 👇 javascript code file 👇 -->
    <script src="src/js/index.js"></script>
  </body>
</html>
